{
  "name": "careeros",
  "version": "1.0.0",
  "private": true,
  "description": "CareerOS — AI Career Operating System",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @careeros/api dev",
    "dev:web": "pnpm --filter @careeros/web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @careeros/api prisma:migrate",
    "db:seed": "pnpm --filter @careeros/api prisma:seed",
    "db:generate": "pnpm --filter @careeros/api prisma:generate"
  },
  "engines": {
    "node": ">=20"
  }
}
